<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
  <title>The Lord of the Rings: The Fellowship of the Ring</title>
  <originaltitle>The Lord of the Rings: The Fellowship of the Ring</originaltitle>
  <sorttitle>The Lord of the Rings: The Fellowship of the Ring</sorttitle>
  <plot>Young hobbit Frodo Baggins, after inheriting a mysterious ring from his uncle Bilbo, must leave his home in order to keep it from falling into the hands of its evil creator. Along the way, a fellowship is formed to protect the ringbearer and make sure that the ring arrives at its final destination: Mt. Doom, the only place where it can be destroyed.</plot>
  <tagline>One ring to rule them all.</tagline>
  <rating>8.437</rating>
  <runtime>179</runtime>
  <premiered>2001-12-18</premiered>
  <year>2001</year>
  <genre>Adventure</genre>
  <genre>Fantasy</genre>
  <genre>Action</genre>
  <studio>New Line Cinema</studio>
  <studio>WingNut Films</studio>
  <studio>The Saul Zaentz Company</studio>
  <country>New Zealand</country>
  <uniqueid type="tmdb">120</uniqueid>
  <uniqueid type="imdb">tt0120737</uniqueid>
  <actor>
    <name>Elijah Wood</name>
    <role>Frodo</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\E\Elijah Wood\photo.jpg</thumb>
    <order>0</order>
    <tmdbid>109</tmdbid>
  </actor>
  <actor>
    <name>Ian McKellen</name>
    <role>Gandalf</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\I\Ian McKellen\photo.jpg</thumb>
    <order>1</order>
    <tmdbid>1327</tmdbid>
  </actor>
  <actor>
    <name>Viggo Mortensen</name>
    <role>Aragorn</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\V\Viggo Mortensen\photo.jpg</thumb>
    <order>2</order>
    <tmdbid>110</tmdbid>
  </actor>
  <actor>
    <name>Sean Astin</name>
    <role>Sam</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\S\Sean Astin\photo.jpg</thumb>
    <order>3</order>
    <tmdbid>1328</tmdbid>
  </actor>
  <actor>
    <name>Ian Holm</name>
    <role>Bilbo</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\I\Ian Holm\photo.jpg</thumb>
    <order>4</order>
    <tmdbid>65</tmdbid>
  </actor>
  <actor>
    <name>Liv Tyler</name>
    <role>Arwen</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\L\Liv Tyler\photo.jpg</thumb>
    <order>5</order>
    <tmdbid>882</tmdbid>
  </actor>
  <actor>
    <name>Christopher Lee</name>
    <role>Saruman</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\C\Christopher Lee\photo.jpg</thumb>
    <order>6</order>
    <tmdbid>113</tmdbid>
  </actor>
  <actor>
    <name>Sean Bean</name>
    <role>Boromir</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\S\Sean Bean\photo.jpg</thumb>
    <order>7</order>
    <tmdbid>48</tmdbid>
  </actor>
  <actor>
    <name>Billy Boyd</name>
    <role>Pippin</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\B\Billy Boyd\photo.jpg</thumb>
    <order>8</order>
    <tmdbid>1329</tmdbid>
  </actor>
  <actor>
    <name>Dominic Monaghan</name>
    <role>Merry</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\D\Dominic Monaghan\photo.jpg</thumb>
    <order>9</order>
    <tmdbid>1330</tmdbid>
  </actor>
  <actor>
    <name>John Rhys-Davies</name>
    <role>Gimli</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\John Rhys-Davies\photo.jpg</thumb>
    <order>10</order>
    <tmdbid>655</tmdbid>
  </actor>
  <actor>
    <name>Orlando Bloom</name>
    <role>Legolas</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\O\Orlando Bloom\photo.jpg</thumb>
    <order>11</order>
    <tmdbid>114</tmdbid>
  </actor>
  <actor>
    <name>Cate Blanchett</name>
    <role>Galadriel</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\C\Cate Blanchett\photo.jpg</thumb>
    <order>12</order>
    <tmdbid>112</tmdbid>
  </actor>
  <actor>
    <name>Hugo Weaving</name>
    <role>Elrond</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\H\Hugo Weaving\photo.jpg</thumb>
    <order>13</order>
    <tmdbid>1331</tmdbid>
  </actor>
  <actor>
    <name>Andy Serkis</name>
    <role>Gollum</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\A\Andy Serkis\photo.jpg</thumb>
    <order>14</order>
    <tmdbid>1333</tmdbid>
  </actor>
  <actor>
    <name>Marton Csokas</name>
    <role>Celeborn</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\M\Marton Csokas\photo.jpg</thumb>
    <order>15</order>
    <tmdbid>20982</tmdbid>
  </actor>
  <actor>
    <name>Craig Parker</name>
    <role>Haldir</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\C\Craig Parker\photo.jpg</thumb>
    <order>16</order>
    <tmdbid>1332</tmdbid>
  </actor>
  <actor>
    <name>Lawrence Makoare</name>
    <role>Lurtz</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\L\Lawrence Makoare\photo.jpg</thumb>
    <order>17</order>
    <tmdbid>1365</tmdbid>
  </actor>
  <actor>
    <name>Brent McIntyre</name>
    <role>Witch-King</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\B\Brent McIntyre\photo.jpg</thumb>
    <order>18</order>
    <tmdbid>1590835</tmdbid>
  </actor>
  <actor>
    <name>Sala Baker</name>
    <role>Sauron</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\S\Sala Baker\photo.jpg</thumb>
    <order>19</order>
    <tmdbid>1366</tmdbid>
  </actor>
  <director>Peter Jackson</director>
  <tag>based on novel or book</tag>
  <tag>elves</tag>
  <tag>dwarf</tag>
  <tag>magic</tag>
  <tag>obsession</tag>
  <tag>allegory</tag>
  <tag>bravery</tag>
  <tag>castle</tag>
  <tag>troll</tag>
  <tag>battle</tag>
  <tag>demon</tag>
  <tag>uncle nephew relationship</tag>
  <tag>fantasy world</tag>
  <tag>journey</tag>
  <tag>companionship</tag>
  <tag>magical creature</tag>
  <tag>live action and animation</tag>
  <tag>hero&apos;s journey</tag>
  <tag>wraith</tag>
  <tag>sword and sorcery</tag>
  <tag>trekking</tag>
  <tag>good versus evil</tag>
  <tag>christian allegory</tag>
  <tag>magical ring</tag>
  <tag>tolkien</tag>
  <tag>epic fantasy</tag>
</movie>
