<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
  <title>Titanic</title>
  <originaltitle>Titanic</originaltitle>
  <sorttitle>Titanic</sorttitle>
  <plot>101-year-old Rose DeWitt Bukater tells the story of her life aboard the Titanic, 84 years later. A young Rose boards the ship with her mother and fiancé. Meanwhile, Jack Dawson and Fabrizio De Rossi win third-class tickets aboard the ship. Rose tells the whole story from Titanic&apos;s departure through to its death—on its first and last voyage—on April 15, 1912.</plot>
  <tagline>Nothing on earth could come between them.</tagline>
  <rating>7.902</rating>
  <runtime>194</runtime>
  <premiered>1997-12-18</premiered>
  <year>1997</year>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <studio>Paramount Pictures</studio>
  <studio>20th Century Fox</studio>
  <studio>Lightstorm Entertainment</studio>
  <country>United States of America</country>
  <uniqueid type="tmdb">597</uniqueid>
  <uniqueid type="imdb">tt0120338</uniqueid>
  <actor>
    <name>Leonardo DiCaprio</name>
    <role>Jack Dawson</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\L\Leonardo DiCaprio\photo.jpg</thumb>
    <order>0</order>
    <tmdbid>6193</tmdbid>
  </actor>
  <actor>
    <name>Kate Winslet</name>
    <role>Rose DeWitt Bukater</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\K\Kate Winslet\photo.jpg</thumb>
    <order>1</order>
    <tmdbid>204</tmdbid>
  </actor>
  <actor>
    <name>Billy Zane</name>
    <role>Cal Hockley</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\B\Billy Zane\photo.jpg</thumb>
    <order>2</order>
    <tmdbid>1954</tmdbid>
  </actor>
  <actor>
    <name>Kathy Bates</name>
    <role>Molly Brown</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\K\Kathy Bates\photo.jpg</thumb>
    <order>3</order>
    <tmdbid>8534</tmdbid>
  </actor>
  <actor>
    <name>Frances Fisher</name>
    <role>Ruth DeWitt Bukater</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\F\Frances Fisher\photo.jpg</thumb>
    <order>4</order>
    <tmdbid>3713</tmdbid>
  </actor>
  <actor>
    <name>Gloria Stuart</name>
    <role>Old Rose</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\G\Gloria Stuart\photo.jpg</thumb>
    <order>5</order>
    <tmdbid>8535</tmdbid>
  </actor>
  <actor>
    <name>Bill Paxton</name>
    <role>Brock Lovett</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\B\Bill Paxton\photo.jpg</thumb>
    <order>6</order>
    <tmdbid>2053</tmdbid>
  </actor>
  <actor>
    <name>Bernard Hill</name>
    <role>Captain Smith</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\B\Bernard Hill\photo.jpg</thumb>
    <order>7</order>
    <tmdbid>1369</tmdbid>
  </actor>
  <actor>
    <name>David Warner</name>
    <role>Spicer Lovejoy</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\D\David Warner\photo.jpg</thumb>
    <order>8</order>
    <tmdbid>2076</tmdbid>
  </actor>
  <actor>
    <name>Victor Garber</name>
    <role>Thomas Andrews</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\V\Victor Garber\photo.jpg</thumb>
    <order>9</order>
    <tmdbid>8536</tmdbid>
  </actor>
  <actor>
    <name>Jonathan Hyde</name>
    <role>Bruce Ismay</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\Jonathan Hyde\photo.jpg</thumb>
    <order>10</order>
    <tmdbid>8537</tmdbid>
  </actor>
  <actor>
    <name>Suzy Amis</name>
    <role>Lizzy Calvert</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\S\Suzy Amis\photo.jpg</thumb>
    <order>11</order>
    <tmdbid>2179</tmdbid>
  </actor>
  <actor>
    <name>Lewis Abernathy</name>
    <role>Lewis Bodine</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\L\Lewis Abernathy\photo.jpg</thumb>
    <order>12</order>
    <tmdbid>8538</tmdbid>
  </actor>
  <actor>
    <name>Nicholas Cascone</name>
    <role>Bobby Buell</role>
    <order>13</order>
    <tmdbid>8539</tmdbid>
  </actor>
  <actor>
    <name>Anatoly M. Sagalevitch</name>
    <role>Anatoly Milkailavich</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\A\Anatoly M. Sagalevitch\photo.jpg</thumb>
    <order>14</order>
    <tmdbid>93215</tmdbid>
  </actor>
  <actor>
    <name>Danny Nucci</name>
    <role>Fabrizio</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\D\Danny Nucci\photo.jpg</thumb>
    <order>15</order>
    <tmdbid>8540</tmdbid>
  </actor>
  <actor>
    <name>Jason Barry</name>
    <role>Tommy Ryan</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\Jason Barry\photo.jpg</thumb>
    <order>16</order>
    <tmdbid>8541</tmdbid>
  </actor>
  <actor>
    <name>Ewan Stewart</name>
    <role>1st Officer Murdoch</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\E\Ewan Stewart\photo.jpg</thumb>
    <order>17</order>
    <tmdbid>3071</tmdbid>
  </actor>
  <actor>
    <name>Ioan Gruffudd</name>
    <role>Fifth Officer Lowe</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\I\Ioan Gruffudd\photo.jpg</thumb>
    <order>18</order>
    <tmdbid>65524</tmdbid>
  </actor>
  <actor>
    <name>Jonny Phillips</name>
    <role>2nd Officer Lightoller</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\Jonny Phillips\photo.jpg</thumb>
    <order>19</order>
    <tmdbid>8547</tmdbid>
  </actor>
  <director>James Cameron</director>
  <tag>ship</tag>
  <tag>soulmates</tag>
  <tag>shipwreck</tag>
  <tag>atlantic ocean</tag>
  <tag>evacuation</tag>
  <tag>iceberg</tag>
  <tag>titanic</tag>
  <tag>forbidden love</tag>
  <tag>ocean liner</tag>
  <tag>based on true story</tag>
  <tag>rich woman poor man</tag>
  <tag>tragedy</tag>
  <tag>tragic love</tag>
  <tag>historical fiction</tag>
  <tag>class differences</tag>
  <tag>love affair</tag>
  <tag>historical event</tag>
  <tag>sinking ship</tag>
  <tag>rich snob</tag>
  <tag>tragic romance</tag>
  <tag>disaster movie</tag>
  <tag>1910s</tag>
</movie>
