<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
  <title>The Shawshank Redemption</title>
  <originaltitle>The Shawshank Redemption</originaltitle>
  <sorttitle>The Shawshank Redemption</sorttitle>
  <plot>Imprisoned in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.</plot>
  <tagline>Fear can hold you prisoner. Hope can set you free.</tagline>
  <rating>8.723</rating>
  <runtime>142</runtime>
  <premiered>1994-09-23</premiered>
  <year>1994</year>
  <genre>Drama</genre>
  <genre>Crime</genre>
  <studio>Castle Rock Entertainment</studio>
  <country>United States of America</country>
  <uniqueid type="tmdb">278</uniqueid>
  <uniqueid type="imdb">tt0111161</uniqueid>
  <actor>
    <name>Tim Robbins</name>
    <role>Andy Dufresne</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\T\Tim Robbins\photo.jpg</thumb>
    <order>0</order>
    <tmdbid>504</tmdbid>
  </actor>
  <actor>
    <name>Morgan Freeman</name>
    <role>Ellis Boyd &apos;Red&apos; Redding</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\M\Morgan Freeman\photo.jpg</thumb>
    <order>1</order>
    <tmdbid>192</tmdbid>
  </actor>
  <actor>
    <name>Bob Gunton</name>
    <role>Warden Norton</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\B\Bob Gunton\photo.jpg</thumb>
    <order>2</order>
    <tmdbid>4029</tmdbid>
  </actor>
  <actor>
    <name>William Sadler</name>
    <role>Heywood</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\W\William Sadler\photo.jpg</thumb>
    <order>3</order>
    <tmdbid>6573</tmdbid>
  </actor>
  <actor>
    <name>Clancy Brown</name>
    <role>Captain Byron T. Hadley</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\C\Clancy Brown\photo.jpg</thumb>
    <order>4</order>
    <tmdbid>6574</tmdbid>
  </actor>
  <actor>
    <name>Gil Bellows</name>
    <role>Tommy</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\G\Gil Bellows\photo.jpg</thumb>
    <order>5</order>
    <tmdbid>6575</tmdbid>
  </actor>
  <actor>
    <name>James Whitmore</name>
    <role>Brooks Hatlen</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\James Whitmore\photo.jpg</thumb>
    <order>6</order>
    <tmdbid>6577</tmdbid>
  </actor>
  <actor>
    <name>Mark Rolston</name>
    <role>Bogs Diamond</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\M\Mark Rolston\photo.jpg</thumb>
    <order>7</order>
    <tmdbid>6576</tmdbid>
  </actor>
  <actor>
    <name>Jeffrey DeMunn</name>
    <role>1946 D.A.</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\Jeffrey DeMunn\photo.jpg</thumb>
    <order>8</order>
    <tmdbid>12645</tmdbid>
  </actor>
  <actor>
    <name>Larry Brandenburg</name>
    <role>Skeet</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\L\Larry Brandenburg\photo.jpg</thumb>
    <order>9</order>
    <tmdbid>92119</tmdbid>
  </actor>
  <actor>
    <name>Neil Giuntoli</name>
    <role>Jigger</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\N\Neil Giuntoli\photo.jpg</thumb>
    <order>10</order>
    <tmdbid>168323</tmdbid>
  </actor>
  <actor>
    <name>Brian Libby</name>
    <role>Floyd</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\B\Brian Libby\photo.jpg</thumb>
    <order>11</order>
    <tmdbid>6580</tmdbid>
  </actor>
  <actor>
    <name>David Proval</name>
    <role>Snooze</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\D\David Proval\photo.jpg</thumb>
    <order>12</order>
    <tmdbid>2555</tmdbid>
  </actor>
  <actor>
    <name>Joseph Ragno</name>
    <role>Ernie</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\Joseph Ragno\photo.jpg</thumb>
    <order>13</order>
    <tmdbid>5063</tmdbid>
  </actor>
  <actor>
    <name>Jude Ciccolella</name>
    <role>Guard Mert</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\Jude Ciccolella\photo.jpg</thumb>
    <order>14</order>
    <tmdbid>8693</tmdbid>
  </actor>
  <actor>
    <name>Paul McCrane</name>
    <role>Guard Trout</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\P\Paul McCrane\photo.jpg</thumb>
    <order>15</order>
    <tmdbid>32393</tmdbid>
  </actor>
  <actor>
    <name>Renee Blaine</name>
    <role>Andy Dufresne&apos;s Wife</role>
    <order>16</order>
    <tmdbid>6578</tmdbid>
  </actor>
  <actor>
    <name>Scott Mann</name>
    <role>Glenn Quentin</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\S\Scott Mann\photo.jpg</thumb>
    <order>17</order>
    <tmdbid>1624179</tmdbid>
  </actor>
  <actor>
    <name>John Horton</name>
    <role>1946 Judge</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\John Horton\photo.jpg</thumb>
    <order>18</order>
    <tmdbid>163979</tmdbid>
  </actor>
  <actor>
    <name>Gordon Greene</name>
    <role>1947 Parole Hearings Man</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\G\Gordon Greene\photo.jpg</thumb>
    <order>19</order>
    <tmdbid>194459</tmdbid>
  </actor>
  <director>Frank Darabont</director>
  <tag>prison</tag>
  <tag>friendship</tag>
  <tag>police brutality</tag>
  <tag>corruption</tag>
  <tag>based on novel or book</tag>
  <tag>freedom</tag>
  <tag>hope</tag>
  <tag>prison cell</tag>
  <tag>delinquent</tag>
  <tag>redemption</tag>
  <tag>parole board</tag>
  <tag>prison escape</tag>
  <tag>wrongful imprisonment</tag>
  <tag>interracial friendship</tag>
  <tag>framed for murder</tag>
  <tag>1940s</tag>
  <tag>voiceover</tag>
  <tag>dramatic</tag>
  <tag>powerful</tag>
</movie>
