<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
  <title>The Godfather Part II</title>
  <originaltitle>The Godfather Part II</originaltitle>
  <sorttitle>The Godfather Part II</sorttitle>
  <plot>In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.</plot>
  <tagline>The rise and fall of the Corleone empire.</tagline>
  <rating>8.571</rating>
  <runtime>202</runtime>
  <premiered>1974-12-20</premiered>
  <year>1974</year>
  <genre>Drama</genre>
  <genre>Crime</genre>
  <studio>Paramount Pictures</studio>
  <studio>The Coppola Company</studio>
  <studio>American Zoetrope</studio>
  <country>United States of America</country>
  <uniqueid type="tmdb">240</uniqueid>
  <uniqueid type="imdb">tt0071562</uniqueid>
  <actor>
    <name>Al Pacino</name>
    <role>Don Michael Corleone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\A\Al Pacino\photo.jpg</thumb>
    <order>0</order>
    <tmdbid>1158</tmdbid>
  </actor>
  <actor>
    <name>Robert Duvall</name>
    <role>Tom Hagen</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\R\Robert Duvall\photo.jpg</thumb>
    <order>1</order>
    <tmdbid>3087</tmdbid>
  </actor>
  <actor>
    <name>Diane Keaton</name>
    <role>Kay Corleone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\D\Diane Keaton\photo.jpg</thumb>
    <order>2</order>
    <tmdbid>3092</tmdbid>
  </actor>
  <actor>
    <name>Robert De Niro</name>
    <role>Vito Corleone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\R\Robert De Niro\photo.jpg</thumb>
    <order>3</order>
    <tmdbid>380</tmdbid>
  </actor>
  <actor>
    <name>John Cazale</name>
    <role>Frederico &apos;Fredo&apos; Corleone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\J\John Cazale\photo.jpg</thumb>
    <order>4</order>
    <tmdbid>3096</tmdbid>
  </actor>
  <actor>
    <name>Talia Shire</name>
    <role>Constanzia &apos;Connie&apos; Corleone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\T\Talia Shire\photo.jpg</thumb>
    <order>5</order>
    <tmdbid>3094</tmdbid>
  </actor>
  <actor>
    <name>Lee Strasberg</name>
    <role>Hyman Roth</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\L\Lee Strasberg\photo.jpg</thumb>
    <order>6</order>
    <tmdbid>3171</tmdbid>
  </actor>
  <actor>
    <name>Michael V. Gazzo</name>
    <role>Frank Pentangeli</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\M\Michael V. Gazzo\photo.jpg</thumb>
    <order>7</order>
    <tmdbid>3172</tmdbid>
  </actor>
  <actor>
    <name>G.D. Spradlin</name>
    <role>Senator Pat Geary</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\G\G.D. Spradlin\photo.jpg</thumb>
    <order>8</order>
    <tmdbid>3173</tmdbid>
  </actor>
  <actor>
    <name>Richard Bright</name>
    <role>Al Neri</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\R\Richard Bright\photo.jpg</thumb>
    <order>9</order>
    <tmdbid>3174</tmdbid>
  </actor>
  <actor>
    <name>Gastone Moschin</name>
    <role>Don Fanucci</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\G\Gastone Moschin\photo.jpg</thumb>
    <order>10</order>
    <tmdbid>3281</tmdbid>
  </actor>
  <actor>
    <name>Tom Rosqui</name>
    <role>Rocco Lampone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\T\Tom Rosqui\photo.jpg</thumb>
    <order>11</order>
    <tmdbid>1213795</tmdbid>
  </actor>
  <actor>
    <name>Bruno Kirby</name>
    <role>Young Clemenza</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\B\Bruno Kirby\photo.jpg</thumb>
    <order>12</order>
    <tmdbid>9257</tmdbid>
  </actor>
  <actor>
    <name>Frank Sivero</name>
    <role>Genco Abbandando</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\F\Frank Sivero\photo.jpg</thumb>
    <order>13</order>
    <tmdbid>11480</tmdbid>
  </actor>
  <actor>
    <name>Francesca De Sapio</name>
    <role>Young Mama Corleone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\F\Francesca De Sapio\photo.jpg</thumb>
    <order>14</order>
    <tmdbid>3279</tmdbid>
  </actor>
  <actor>
    <name>Morgana King</name>
    <role>Mama Corleone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\M\Morgana King\photo.jpg</thumb>
    <order>15</order>
    <tmdbid>933716</tmdbid>
  </actor>
  <actor>
    <name>Marianna Hill</name>
    <role>Deanna Corleone</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\M\Marianna Hill\photo.jpg</thumb>
    <order>16</order>
    <tmdbid>15659</tmdbid>
  </actor>
  <actor>
    <name>Leopoldo Trieste</name>
    <role>Signor Roberto</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\L\Leopoldo Trieste\photo.jpg</thumb>
    <order>17</order>
    <tmdbid>14151</tmdbid>
  </actor>
  <actor>
    <name>Dominic Chianese</name>
    <role>Johnny Ola</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\D\Dominic Chianese\photo.jpg</thumb>
    <order>18</order>
    <tmdbid>68186</tmdbid>
  </actor>
  <actor>
    <name>Amerigo Tot</name>
    <role>Michael&apos;s Bodyguard</role>
    <thumb>D:\AIworkspace\kubby\data\metadata\people\A\Amerigo Tot\photo.jpg</thumb>
    <order>19</order>
    <tmdbid>99788</tmdbid>
  </actor>
  <director>Francis Ford Coppola</director>
  <tag>new year&apos;s eve</tag>
  <tag>new york city</tag>
  <tag>based on novel or book</tag>
  <tag>italian american</tag>
  <tag>cuba</tag>
  <tag>italy</tag>
  <tag>gangster</tag>
  <tag>praise</tag>
  <tag>blackmail</tag>
  <tag>symbolism</tag>
  <tag>senator</tag>
  <tag>sequel</tag>
  <tag>revenge</tag>
  <tag>murder</tag>
  <tag>betrayal</tag>
  <tag>organized crime</tag>
  <tag>extortion</tag>
  <tag>mafia</tag>
  <tag>lawyer</tag>
  <tag>suburb</tag>
  <tag>sicilian mafia</tag>
  <tag>corrupt politician</tag>
  <tag>macabre</tag>
  <tag>1950s</tag>
  <tag>new year</tag>
  <tag>violence</tag>
</movie>
